<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QuestionsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_text_view"
            android:textSize="25sp"
            android:textStyle="normal"
            android:gravity="center"
            tools:text="What country is this?"/>

        <ImageView
            android:id="@+id/image_country"
            android:contentDescription="@string/outline_of_a_country"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            tools:src="@drawable/us"/>

        <TextView
            android:id="@+id/text_view_option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            tools:text="Option 1"
            android:layout_marginTop="10dp"
            android:background="@drawable/option_border_bg"
            android:minHeight="50dp"
            />

        <TextView
            android:id="@+id/text_view_option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            tools:text="Option 2"
            android:layout_marginTop="10dp"
            android:background="@drawable/option_border_bg"
            android:minHeight="50dp"
            />

        <TextView
            android:id="@+id/text_view_option_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            tools:text="Option 3"
            android:layout_marginTop="10dp"
            android:background="@drawable/option_border_bg"
            android:minHeight="50dp"
            />

        <TextView
            android:id="@+id/text_view_option_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            tools:text="Option 4"
            android:layout_marginTop="10dp"
            android:background="@drawable/option_border_bg"
            android:minHeight="50dp"
            />

        <Button
            android:id="@+id/check_answer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:minHeight="75dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>